Mon Mar 18 16:53:01 CAT 2019:Backup started for database located at C:\Users\Peter\AppData\Roaming\NetBeans\Derby\TicketVerifier to C:\mybackups\2012-04-01\TicketVerifier.
Mon Mar 18 16:53:02 CAT 2019:Backup of data segment to C:\mybackups\2012-04-01\TicketVerifier\seg0 completed. 
Mon Mar 18 16:53:02 CAT 2019:Copied log directory from C:\Users\Peter\AppData\Roaming\NetBeans\Derby\TicketVerifier\log to C:\mybackups\2012-04-01\TicketVerifier\log
Mon Mar 18 16:53:02 CAT 2019:Backup completed, log instant at (1,384217) 

Mon Mar 18 16:54:04 CAT 2019:Backup started for database located at C:\Users\Peter\AppData\Roaming\NetBeans\Derby\TicketVerifier to G:\TicketVerifier\TicketVerifier.
Mon Mar 18 16:54:06 CAT 2019:Backup of data segment to G:\TicketVerifier\TicketVerifier\seg0 completed. 
Mon Mar 18 16:54:06 CAT 2019:Copied log directory from C:\Users\Peter\AppData\Roaming\NetBeans\Derby\TicketVerifier\log to G:\TicketVerifier\TicketVerifier\log
Mon Mar 18 16:54:06 CAT 2019:Backup completed, log instant at (1,384433) 

Mon Mar 18 16:54:49 CAT 2019:Backup started for database located at C:\Users\Peter\AppData\Roaming\NetBeans\Derby\TicketVerifier to G:\TicketVerifier\backup\TicketVerifier.
Mon Mar 18 16:54:52 CAT 2019:Backup of data segment to G:\TicketVerifier\backup\TicketVerifier\seg0 completed. 
Mon Mar 18 16:54:52 CAT 2019:Copied log directory from C:\Users\Peter\AppData\Roaming\NetBeans\Derby\TicketVerifier\log to G:\TicketVerifier\backup\TicketVerifier\log
Mon Mar 18 16:54:52 CAT 2019:Backup completed, log instant at (1,384649) 

